<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="chat-app">
    <div class="sidebar">
        <p>Filter by Title or Order Id</p>
      <input type="text" id="filterInput" placeholder="Start typing to search">
      <div class="chat-list" id="chatList">
      </div>
    </div>
    <div class="chat-window">
      <div id="chatHeader" class="chat-header">
      </div>
      <div id="chatMessages" class="chat-messages">
      </div>
      <div class="message-input">
        <input type="text" id="messageInput" placeholder="Type your message...">
        <button id="sendButton" class=""><p> <i class="arrow right"></i></p>
        </button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
