.chat-app {
  display: flex;
  height: 100vh; 
}

.sidebar {
  width: 100vw;
  border-right: 1px solid #ccc;
  padding: 10px;
}

.chat-window {
  
  overflow-y: auto; 
}

.message-input {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #f0f0f0;
  padding: 10px;
  display: flex;
  align-items: center;
}

.chat-item{
  display: flex;
  gap: 16px;
  align-items: center;
}

.chat-item>div{
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}

.chat-item.selected {
  background-color: #808080;
}

.sidebar>p{
  font-size: 16px;
  font-weight: 600;
}

#filterInput{
  outline: none;
  width: 100%;
  border: none;
  border-bottom: 2px solid;
}
#product-image{
  flex-basis: 20%;
  max-width: 50px;
  max-height: 50px;

  
}

#titleContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#messageInput{
  border: none;
    outline: none;

  width: 50%;
  padding: 16px;
}
.arrow {
  border: solid blue;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

#sendButton{
padding: 20px;
border:none
}

.message {
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 6px;;
}

.sent-message {
  background-color: blue; 
  color: white; 
  text-align: right;
  align-self: flex-end; }

.received-message {
  background-color: white; 
  color: black; 
  align-self: flex-start; 
}
